# KunFooD

./: LICENSE  README.md
DevDocs/: Laborator 9 Info.txt  SonarCloud Info.txt
Documentation/: Fisa Cerintelor.docx
Documentation/Diagrams/: UseCaseDiagram.zargo
Documentation/Schemas/: templates.psd
SourceCode/KunFooD/: KunFooD.sln
SourceCode/KunFooD/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
SourceCode/KunFooD/Business/: Business.csproj  ForumCategoryRepository.cs  ForumThreadRepository.cs  FridgeRepository.cs  GenericRepository.cs  IngredientsCategoryRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  UsersRepository.cs
SourceCode/KunFooD/Data.Domain/: Category.cs  Data.Domain.csproj  Fridge.cs  Ingredient.cs  IngredientCategory.cs  PairItem.cs  Post.cs  Recipe.cs  Thread.cs  User.cs
SourceCode/KunFooD/Data.Domain/Entities/: Filter.cs  Post.cs  User.cs
SourceCode/KunFooD/Data.Domain/Entities/Food/: Ingredient.cs  IngredientCategory.cs  PairItem.cs  Recipe.cs  RecipePost.cs
SourceCode/KunFooD/Data.Domain/Entities/Forum/: Category.cs  ForumPost.cs  Post.cs  Thread.cs
SourceCode/KunFooD/Data.Domain/Intefaces/: IForumCategoryRepository.cs  IForumThreadRepository.cs  IFridgeRepository.cs  IGenericRepository.cs  IIngredientsCategoryRepository.cs  IIngredientsRepository.cs  IRecipesRepository.cs  IUsersRepository.cs
SourceCode/KunFooD/Data.Persistence/: Data.Persistence.csproj  DatabaseContext.cs  IDatabaseContext.cs
SourceCode/KunFooD/Data.Persistence/Migrations/: 20180108200448_RecipesUpdated.Designer.cs  (+2 more)
SourceCode/KunFooD/IntegrationTests/: BaseIntegrationTest.cs  ForumCategoryRepositoryTest.cs  ForumThreadRepositoryTest.cs  FridgeRepositoryTest.cs  IngredientsCategoryRepositoryTest.cs  IngredientsRepositoryTest.cs  IntegrationTests.csproj  RecipesRepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
SourceCode/KunFooD/UnitTests/: CategoryTests.cs  UnitTests.csproj
SourceCode/KunFooD/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
SourceCode/KunFooD/WebApp/Controllers/: AdminPanelController.cs  ForumController.cs  HomeController.cs  IngredientCategoryController.cs  IngredientsController.cs  LoginController.cs  RecipesController.cs  RegisterController.cs  UsersController.cs
SourceCode/KunFooD/WebApp/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateThreadDTO.cs  CreateUsers.cs  FilterDTO.cs  HomepageDTO.cs  IngredientDTO.cs  IngredientFilterDTO.cs  IngredientRecipeDTO.cs  Login.cs  LoginDTO.cs  RecipeDTO.cs  RegisterDTO.cs  ThreadDTO.cs  UpdateUsers.cs
SourceCode/KunFooD/WebApp/DTOs/: CreateUsers.cs  Login.cs  Register.cs  UpdateUsers.cs
SourceCode/KunFooD/WebApp/DTOs Validator/: CreateUsersValidator.cs  LoginValidator.cs  RegisterValidator.cs
SourceCode/KunFooD/WebApp/Filters/: DefaultControllerFilterAttribute.cs  UsersControllerFilter.cs
SourceCode/KunFooD/WebApp/Security/: JWTToken.cs
SourceCode/KunFooD/WebApp/Validators/: CreateUsersValidator.cs  UpdateUsersValidator.cs
SourceCode/KunFooD/WebApp/Views/AdminPanel/: CreateCategory.cshtml  Index.cshtml
SourceCode/KunFooD/WebApp/Views/Forum/: Category.cshtml  CreateThread.cshtml  Index.cshtml  Thread.cshtml
SourceCode/KunFooD/WebApp/Views/Home/: Index.cshtml
SourceCode/KunFooD/WebApp/Views/Login/: Index.cshtml  Login.cshtml
SourceCode/KunFooD/WebApp/Views/Recipes/: Details.cshtml
SourceCode/KunFooD/WebApp/Views/Register/: Index.cshtml  Register.cshtml
SourceCode/KunFooD/WebApp/Views/Shared/: _Layout.cshtml
SourceCode/KunFooD/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/RecipesParser/: _data_important_last_result.json  _data_important_last_result_copy.json  _ingredients.json  _ingredients_with_category.json  _measured_unit_potentials.json  api_parser.py  data_to_populate_database.json  food2fork.py  food_ndtv_parser.py  ingredients_parser.py  program.py  recipies.json  recipies_food2fork.json  recipies_food2fork_valid_[0-5].json  recipies_food2fork_valid_[11-15].json  recipies_food2fork_valid_[6-10].json  recipies_food2fork_valid_all.json  test.json  utils.py  world_openfoodfacts.py
(+16 files in other folders)
