<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Intefaces\IIngredientCategoryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="User" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
