sonar.projectKey=kunfood
sonar.working.directory=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD

F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.projectKey=kunfood:F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.projectName=Business
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.sourceEncoding=utf-8
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.sources=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\FridgeRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\IngredientsCategoryRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\IngredientsRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\RecipesRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\UsersRepository.cs

F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.cs.roslyn.reportFilePath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\bin\\Debug\\netcoreapp2.0\\Business.dll.RoslynCA.json
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.cs.analyzer.projectOutPath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Business_5276
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Business_5276
F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Business\\bin\\Debug\\netcoreapp2.0\\Business.dll.RoslynCA.json

B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.projectKey=kunfood:B28DA1AB-95AE-482E-B734-E5B3549375CC
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.projectName=Data.Domain
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.sourceEncoding=utf-8
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.sources=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Category.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Ingredient.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\IngredientCategory.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Intefaces\\IFridgeRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Intefaces\\IIngredientsCategoryRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Intefaces\\IIngredientsRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Intefaces\\IRecipesRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Intefaces\\IUsersRepository.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\PairItem.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Post.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Recipe.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\Thread.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\User.cs

B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.cs.roslyn.reportFilePath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\bin\\Debug\\netcoreapp2.0\\Data.Domain.dll.RoslynCA.json
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.cs.analyzer.projectOutPath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Data.Domain_4139
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Data.Domain_4139
B28DA1AB-95AE-482E-B734-E5B3549375CC.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Domain\\bin\\Debug\\netcoreapp2.0\\Data.Domain.dll.RoslynCA.json

6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.projectKey=kunfood:6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.projectName=Data.Persistence
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Persistence
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.sourceEncoding=utf-8
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.sources=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Persistence\\DatabaseContext.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Persistence\\IDatabaseContext.cs

6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.cs.roslyn.reportFilePath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Persistence\\bin\\Debug\\netcoreapp2.0\\Data.Persistence.dll.RoslynCA.json
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.cs.analyzer.projectOutPath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Data.Persistence_1956
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\Data.Persistence_1956
6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\Data.Persistence\\bin\\Debug\\netcoreapp2.0\\Data.Persistence.dll.RoslynCA.json

D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.projectKey=kunfood:D1F32F08-A607-41A8-B42E-B367F95A758A
D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.projectName=IntegrationTests
D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\IntegrationTests
D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.sourceEncoding=utf-8
D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.sources=
D1F32F08-A607-41A8-B42E-B367F95A758A.sonar.tests=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\IntegrationTests\\UnitTest1.cs

A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.projectKey=kunfood:A2E0FB43-30B1-474E-9D51-D8D2632BB40F
A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.projectName=UnitTests
A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\UnitTests
A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.sourceEncoding=utf-8
A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.sources=
A2E0FB43-30B1-474E-9D51-D8D2632BB40F.sonar.tests=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\UnitTests\\CategoryTests.cs

73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.projectKey=kunfood:73F016D2-1A0B-4DA7-8122-C7E285909A01
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.projectName=WebApp
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.projectBaseDir=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.sourceEncoding=utf-8
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.sources=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Controllers\\HomeController.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Controllers\\UsersController.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\DTOs\\CreateUsers.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Models\\ErrorViewModel.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Program.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Startup.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\obj\\Debug\\netcoreapp2.0\\WebApp.AssemblyInfo.cs,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\css\\site.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\css\\site.min.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\favicon.ico,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\images\\banner1.svg,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\images\\banner2.svg,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\images\\banner3.svg,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\images\\banner4.svg,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\js\\site.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\js\\site.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\.bower.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\bootstrap\\LICENSE,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\.bower.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery\\.bower.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Home\\About.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Home\\Contact.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Home\\Index.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Shared\\Error.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Shared\\_Layout.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Users\\Create.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Users\\Delete.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Users\\Details.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Users\\Edit.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\Users\\Index.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\_ViewImports.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Views\\_ViewStart.cshtml,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\appsettings.Development.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\appsettings.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\bower.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\bundleconfig.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\Properties\\launchSettings.json,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\.bowerrc,\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\ScaffoldingReadMe.txt

73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.cs.roslyn.reportFilePath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\bin\\Debug\\netcoreapp2.0\\WebApp.dll.RoslynCA.json
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.cs.analyzer.projectOutPath=C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\WebApp_8506
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\.sonarqube\\out\\WebApp_8506
73F016D2-1A0B-4DA7-8122-C7E285909A01.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\Tamara\\Desktop\\Work\\Anul 3\\DotNet\\Proiect\\KunFooD\\SourceCode\\KunFooD\\WebApp\\bin\\Debug\\netcoreapp2.0\\WebApp.dll.RoslynCA.json

sonar.host.url=https://sonarcloud.io
sonar.organization=kunfoodfii
sonar.verbose=true
sonar.visualstudio.enable=false

sonar.modules=F88A7F95-1BBB-4D76-8928-B09C7CE8C1F5,B28DA1AB-95AE-482E-B734-E5B3549375CC,6DBC5C21-F0DF-41A8-BA1E-6893B1EAB2F2,D1F32F08-A607-41A8-B42E-B367F95A758A,A2E0FB43-30B1-474E-9D51-D8D2632BB40F,73F016D2-1A0B-4DA7-8122-C7E285909A01

